# Core Data Processing
pandas==2.0.3
numpy==1.24.3
dask==2023.5.0

# Machine Learning
scikit-learn==1.3.0
xgboost==1.7.6
imbalanced-learn==0.11.0
shap==0.42.1

# Visualization
matplotlib==3.7.2
seaborn==0.12.2
plotly==5.15.0
folium==0.14.0

# Web Framework
streamlit==1.25.0
streamlit-folium==0.13.0
fastapi==0.101.0
uvicorn==0.23.2

# Database
sqlalchemy==2.0.19
psycopg2-binary==2.9.7
redis==4.6.0

# Utilities
kagglehub==0.1.8
joblib==1.3.1
python-dotenv==1.0.0
pydantic==2.1.1

# Development Tools
pytest==7.4.0
pytest-cov==4.1.0
black==23.7.0
flake8==6.0.0
mypy==1.4.1

# API Development
requests==2.31.0
httpx==0.24.1
python-multipart==0.0.6

# Monitoring
prometheus-client==0.17.1

# Deployment
gunicorn==21.2.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4